<script>
    import Fgift from "@/components/live/Fgift.vue";
    import Fdanmu from "@/components/live/Fdanmu.vue";
    import uniPopup from "@/components/uni-popup_1.8.4/components/uni-popup/uni-popup.vue";

    export default {
        name: "index",
        components: {
            Fgift,
            uniPopup,
            Fdanmu
        },
        data () {
            return {
                statusBarHeight: 0,
                content: '',
            }
        },
        onLoad () {
            // 获取设备状态栏高度
            const res = uni.getSystemInfoSync()
            this.statusBarHeight = res.statusBarHeight
        },
        mounted () {
            setInterval(() => {
                this.$refs.giftRef.send({
                    username: '张飞',
                    avatar: '',
                    giftName: '皇冠',
                    giftImage: '/static/gif/1.png',
                    num: 5,
                })
            }, 1000)
        },
        methods: {
            submit () {
                this.$refs.inputs.close()
            },
            openInput () {
                this.$refs.inputs.open()
            }
        }
    }
</script>

<template>
    <view class="page">
        <video
                src="https://www.w3schools.com/html/movie.mp4"
                style="flex: 1;"
                autoplay
                :controls="false">
        </video>
        <!-- 顶部状态展示部分 -->
        <view class="live-top__warpper" :style="{
			top: statusBarHeight + 'px'
		}">
            <!-- 个人信息展示部分 -->
            <view class="live-top__content px-2 flex justify-between">
                <view class="flex rounded-circle" style="background-color: rgba(0,0,0,.4);width: 325rpx">
                    <view class="p">
                        <image style="width: 70rpx;height: 70rpx;" class="rounded-circle " src="@/static/demo/1.jpg"
                               mode="aspectFill"></image>
                    </view>
                    <view class="flex-1 flex flex-column justify-center">
                        <text class="text-white font-sm">昵称</text>
                        <text class="text-white font-sm">1000</text>
                    </view>
                    <view class="p">
                        <view class="rounded-circle flex align-center justify-center bg-danger"
                              style="width: 70rpx;height: 70rpx;">
                            <text class="text-white">+</text>
                        </view>
                    </view>
                </view>
                <view class="flex rounded-circle" style="width: 325rpx">
                    <scroll-view scroll-x class="flex-1 flex">
                        <view class="p" v-for="i in 15">
                            <image style="width: 70rpx;height: 70rpx;" class="rounded-circle " src="@/static/demo/1.jpg"
                                   mode="aspectFill"></image>
                        </view>
                    </scroll-view>
                    <view class="p">
                        <view class="rounded-circle flex align-center justify-center bg-primary"
                              style="width: 70rpx;height: 70rpx;">
                            <text class="text-white font-sm">1000</text>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 金币 -->
            <view style="height: 80rpx;" class="bg-primary px-2 my-2">
                <view class="flex rounded-circle" style="width: 325rpx;height: 80rpx;background-color: rgba(0,0,0,.4);">
                    <view class="p flex align-center">
                        <text class="text-warning" style="margin-left: 20rpx;font-size: 30rpx;">金币</text>
                    </view>
                    <view class="flex-1 flex flex-column justify-center">
                        <text class="text-white font-sm">1000</text>
                    </view>
                </view>
            </view>
            <!-- 礼物 -->
            <Fgift ref="giftRef"></Fgift>
        </view>
        <!-- 弹幕 -->
        <Fdanmu></Fdanmu>
        <!-- 底部礼物栏部分 -->
        <view class="live-bottom__warpper flex align-center justify-between">
            <view class="px-2">
                <view class="px-3 btn" @click="openInput">
                    <text class="text-white font">说点什么...</text>
                </view>
            </view>
            <view class="flex align-center">
                <view class="btn btn-icon">
                    <text style="font-family: iconfont-unicode;font-size: 80rpx;" class="text-warning">&#xe6cf;</text>
                </view>
                <view class="btn btn-icon bg-warning">
                    <text style="font-family: iconfont-unicode;font-size: 40rpx;">&#xe817;</text>
                </view>
                <view class="btn btn-icon">
                    <text style="font-family: iconfont-unicode;font-size: 40rpx;" class="text-white">&#xe86e;</text>
                </view>
                <view class="btn btn-icon">
                    <text style="font-family: iconfont-unicode;font-size: 40rpx;" class="text-white">&#xeca0;</text>
                </view>
            </view>
        </view>
        <uni-popup ref="inputs" type="bottom" style="position: absolute">
            <view class="bg-white flex align-center px-2" style="height: 120rpx;">
                <input adjust-position type="text" v-model="content" class="border rounded flex-1 px-2 font-md" placeholder="请输入评论..." style="height: 80rpx;"></input>
                <view class="bg-main flex align-center justify-center py-2 px-2 ml-2 rounded" @click="submit">
                    <text class="font text-white">发送</text>
                </view>
            </view>
        </uni-popup>
    </view>
</template>

<style scoped lang="scss">
    .page {
        flex: 1;
    }

    // 顶部
    .live-top__warpper {
        position: fixed;
        left: 0;
        right: 0;

        .live-top__content {
            height: 80rpx;
            background-color: sandybrown;
        }
    }

    // 底部
    .live-bottom__warpper {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 120rpx;


    }
    .btn {
        height: 80rpx;
        border-radius: 100rpx;
        background: rgba(255,255,255,.12);
        justify-content: center;
        align-items: center;
    }

    .btn-icon {
        width: 80rpx;
        margin-right: 20rpx;
    }

</style>
