<script>
    import Fgift from "@/components/live/Fgift.vue";
    import Fdanmu from "@/components/live/Fdanmu.vue";
    import uniPopup from "@/components/uni-popup_1.8.4/components/uni-popup/uni-popup.vue";
    import giftsDemo from '@/demo/gifts'

    export default {
        name: "index",
        components: {
            Fgift,
            uniPopup,
            Fdanmu
        },
        data () {
            return {
                statusBarHeight: 0,
                content: '',
                gifts: [],
                giftActiveId: 0
            }
        },
        onLoad () {
            // 获取设备状态栏高度
            const res = uni.getSystemInfoSync()
            this.statusBarHeight = res.statusBarHeight
        },
        mounted () {
            // 模拟礼物
            // setInterval(() => {
            //     this.$refs.giftRef.send({
            //         username: '张飞',
            //         avatar: '',
            //         giftName: '皇冠',
            //         giftImage: '/static/gif/1.png',
            //         num: 5,
            //     })
            // }, 1000)
            // 模拟弹幕
            // let id = 1
            // setInterval(() => {
            //     this.$refs.fdanmu.send({
            //         id,
            //         name: '王五',
            //         content: '我发了一段话！' + id++
            //     })
            // }, 1000)
            // 初始礼物数据
            this.gifts = giftsDemo
        },
        methods: {
            // 返回上一页
            back () {
                uni.navigateBack({
                    delta: 1
                })
            },
            submit () {
                this.$refs.inputs.close()
                if (this.content === '') return
                this.$refs.fdanmu.send({
                    id: Math.random() * 100,
                    name: '张三',
                    content: this.content
                })
                this.content = ''
            },
            openInput () {
                this.$refs.inputs.open()
            },
            openGift () {
                this.$refs.giftPopup.open()
            },
            closeGift () {
                this.$refs.giftPopup.close()
            },
            // 发送礼物
            sendGift () {
                if (this.giftActiveId === undefined) return uni.showToast({
                    title: '请选择要送的礼物~',
                    icon: 'none'
                })
                const findGift = this.gifts.find(v => v.id === this.giftActiveId)
                if (!findGift) return
                this.$refs.giftRef.send({
                    username: '张飞',
                    avatar: '',
                    giftName: findGift.name,
                    giftImage: findGift.image,
                    num: 5,
                })
                this.closeGift()
            },
            // 前往充值页面
            openCoin () {
                uni.navigateTo({
                    url: '../coin/index',
                })
            }
        }
    }
</script>

<template>
    <view class="page">
        <video
                src="https://www.w3schools.com/html/movie.mp4"
                style="flex: 1;"
                autoplay
                :controls="false">
        </video>
        <!-- 顶部状态展示部分 -->
        <view class="live-top__warpper" :style="{
			top: statusBarHeight + 'px'
		}">
            <!-- 个人信息展示部分 -->
            <view class="live-top__content px-2 flex justify-between">
                <view class="flex rounded-circle" style="background-color: rgba(0,0,0,.4);width: 325rpx">
                    <view class="p">
                        <image style="width: 70rpx;height: 70rpx;" class="rounded-circle " src="@/static/demo/1.jpg"
                               mode="aspectFill"></image>
                    </view>
                    <view class="flex-1 flex flex-column justify-center">
                        <text class="text-white font-sm">昵称</text>
                        <text class="text-white font-sm">1000</text>
                    </view>
                    <view class="p">
                        <view class="rounded-circle flex align-center justify-center bg-danger"
                              style="width: 70rpx;height: 70rpx;">
                            <text class="text-white">+</text>
                        </view>
                    </view>
                </view>
                <view class="flex rounded-circle" style="width: 325rpx">
                    <scroll-view scroll-x class="flex-1 flex">
                        <view class="p" v-for="i in 15">
                            <image style="width: 70rpx;height: 70rpx;" class="rounded-circle " src="@/static/demo/1.jpg"
                                   mode="aspectFill"></image>
                        </view>
                    </scroll-view>
                    <view class="p">
                        <view class="rounded-circle flex align-center justify-center bg-primary"
                              style="width: 70rpx;height: 70rpx;">
                            <text class="text-white font-sm">1000</text>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 金币 -->
            <view style="height: 80rpx;" class="bg-primary px-2 my-2">
                <view class="flex rounded-circle" style="width: 325rpx;height: 80rpx;background-color: rgba(0,0,0,.4);">
                    <view class="p flex align-center">
                        <text class="text-warning" style="margin-left: 20rpx;font-size: 30rpx;">金币</text>
                    </view>
                    <view class="flex-1 flex flex-column justify-center">
                        <text class="text-white font-sm">1000</text>
                    </view>
                </view>
            </view>
            <!-- 礼物 -->
            <Fgift ref="giftRef"></Fgift>
        </view>
        <!-- 弹幕 -->
        <Fdanmu ref="fdanmu"></Fdanmu>
        <!-- 底部礼物栏部分 -->
        <view class="live-bottom__warpper flex align-center justify-between">
            <view class="px-2">
                <view class="px-3 btn" @click="openInput">
                    <text class="text-white font">说点什么...</text>
                </view>
            </view>
            <view class="flex align-center">
                <view class="btn btn-icon" @click="openCoin">
                    <text style="font-size: 80rpx;" class="iconfont text-warning">&#xe6cf;</text>
                </view>
                <view class="btn btn-icon bg-warning" @click="openGift">
                    <text class="iconfont" style="font-size: 40rpx;">&#xe817;</text>
                </view>
                <view class="btn btn-icon">
                    <text style=";font-size: 40rpx;" class="text-white iconfont">&#xe86e;</text>
                </view>
                <view class="btn btn-icon" @click="back">
                    <text style=";font-size: 40rpx;" class="text-white iconfont">&#xeca0;</text>
                </view>
            </view>
        </view>
        <uni-popup ref="inputs" type="bottom" style="position: absolute">
            <view class="bg-white flex align-center px-2" style="height: 120rpx;">
                <input adjust-position type="text" v-model="content" class="border rounded flex-1 px-2 font-md" placeholder="请输入评论..." style="height: 80rpx;"></input>
                <view class="bg-main flex align-center justify-center py-2 px-2 ml-2 rounded" @click="submit">
                    <text class="font text-white">发送</text>
                </view>
            </view>
        </uni-popup>
        <uni-popup type="bottom" ref="giftPopup">
            <view class="bg-white" style="width: 750rpx;height: 550rpx;">
                <view class="flex justify-between align-center" style="height: 100rpx;">
                    <text class="text-main font ml-3">礼物</text>
                    <view class="flex align-center justify-center" style="width: 100rpx;height: 100rpx;" @click="closeGift">
                        <text class="text-dark iconfont">&#xeca0;</text>
                    </view>
                </view>
                <swiper indicator-dots :duration="500" class="border-top border-bottom" style="height: 350rpx;">
                    <swiper-item>
                        <view class="flex flex-wrap">
                            <view @click="giftActiveId = item.id" class="flex flex-column justify-center align-center" style="width: 187.5rpx;height: 175rpx;" :class="giftActiveId === item.id ? 'border border-main': ''" v-for="item in gifts" :key="item.id">
                                <image :src="item.image" style="width: 100rpx;height: 100rpx;" mode="aspectFill"></image>
                                <view class="flex mt-1">
                                    <text class="text-warning font mr-1">{{ item.name }}</text>
                                    <text class="text-secondary font">{{ item.coin }}</text>
                                </view>
                            </view>
                        </view>
                    </swiper-item>
                </swiper>
                <view class="flex justify-end align-center" style="height: 100rpx;">
                    <view @click="openCoin" class="flex align-center justify-center py-2 px-2 mr-3 rounded bg-warning">
                        <text class="font">充值</text>
                    </view>
                    <view @click="sendGift" class="flex align-center justify-center py-2 px-2 mr-3 rounded bg-main">
                        <text class="font text-white">发送</text>
                    </view>
                </view>
            </view>
        </uni-popup>
    </view>
</template>

<style scoped lang="scss">
    .page {
        flex: 1;
    }

    // 顶部
    .live-top__warpper {
        position: fixed;
        left: 0;
        right: 0;

        .live-top__content {
            height: 80rpx;
            background-color: sandybrown;
        }
    }

    // 底部
    .live-bottom__warpper {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 120rpx;


    }
    .btn {
        height: 80rpx;
        border-radius: 100rpx;
        background: rgba(255,255,255,.12);
        justify-content: center;
        align-items: center;
    }

    .btn-icon {
        width: 80rpx;
        margin-right: 20rpx;
    }

</style>
